# RonifitGoApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ronifitgo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ronifitgo/: MainActivity.java
app/src/main/java/com/example/ronifitgo/ronifitgo/: Activity_addMeasures.java  Activity_addWeight.java  Activity_enter.java  Activity_sign_up.java  Activity_splash.java  App.java  MainActivity.java
app/src/main/java/com/example/ronifitgo/ronifitgo/Activities/: Activity_addMeasures.java  Activity_addWeight.java  Activity_enter.java  Activity_goodbye.java  Activity_main_coach.java  Activity_main_user.java  Activity_sign_up.java  Activity_splash.java  Activity_trainer.java
app/src/main/java/com/example/ronifitgo/ronifitgo/Adapters/: Adapter_measures.java  Adapter_tip.java  Adapter_trainer.java  Adapter_weights.java  MyFragmentsAdapter.java
app/src/main/java/com/example/ronifitgo/ronifitgo/Fragments/: fragment_allTrainers.java  fragment_homePage.java  fragment_measures.java  fragment_profile.java  fragment_tips.java  fragment_weights.java
app/src/main/java/com/example/ronifitgo/ronifitgo/Object/: Date.java  Measure.java  Tip.java  User.java  Weight.java
app/src/main/java/com/example/ronifitgo/ronifitgo/utils/: DataManager.java  KEYS.java  MyDB.java  Screen_Util.java
app/src/main/res/anim/: righttoleft.xml
app/src/main/res/drawable/: calculate_btn.xml  circular_progress_bar.xml  female.xml  female_black.xml  ic_back.xml  male.xml  male_black.xml  shape.xml
app/src/main/res/drawable/drawable/: bottom_navigation_selector.xml  gradientcardcolours.xml  gradientcolours.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml
app/src/main/res/layout/: acticity_main_coach.xml  activity_addmeasure.xml  activity_addweight.xml  activity_enter.xml  activity_goodbye.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  activity_trainer.xml  dialog_addtip.xml  dialog_password.xml  fragment_homepage.xml  fragment_measures.xml  fragment_tips.xml  fragment_trainers.xml  fragment_user.xml  fragment_weights.xml  list.xml  list_item.xml  list_measure.xml  list_tip.xml  list_user.xml  list_weight.xml  tool_bar.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_menu_coach.xml
app/src/main/res/raw/: goodbye_anim  splash
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ronifitgo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
