<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/trainers"
        android:title="מתאמנים"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_account"/>


    <item
        android:id="@+id/holder1"
        android:title=""
        app:showAsAction="ifRoom"
        android:enabled="false"
        />

    <item
        android:id="@+id/tips"
        android:title="@string/tips"
        android:icon="@drawable/ic_tips"
        app:showAsAction="ifRoom"
        />




</menu>