<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ronifitgo.Activity_enter">


    <ImageView
        android:id="@+id/enter_IMG_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/enter_back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center|bottom">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/enter_BTN_login"
            style="@style/Widget.Material3.FloatingActionButton.Large.Primary"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center|bottom"
            android:backgroundTint="@color/black"
            android:elevation="10dp"
            android:layout_marginTop="540dp"
            android:text="@string/phone_login"
            android:textSize="20sp"
            android:textStyle="bold"
            app:cornerRadius="30dp"
            app:elevation="10dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/enter_BTN_welcome"
            style="@style/Widget.Material3.FloatingActionButton.Large.Primary"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center|bottom"
            android:backgroundTint="@color/black"
            android:elevation="10dp"
            android:layout_marginTop="540dp"
            android:text="@string/phone_login"
            android:textSize="20sp"
            android:textStyle="bold"
            app:cornerRadius="30dp"
            app:elevation="10dp"
            android:visibility="invisible"/>
    </LinearLayout>

</RelativeLayout>