<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back"
    tools:context=".ronifitgo.Activities.Activity_trainer">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fui_transparent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" >

        <LinearLayout
            android:id="@+id/mainCoach_TopAppBar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/trainer_BTN_back"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_back"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mainCoach_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:fontFamily="@font/font3"
                android:text="@string/app_name"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="right"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/icon" />
        </LinearLayout>


    </RelativeLayout>


    <TextView
        android:id="@+id/user_txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/font"
        android:textSize="22dp"
        android:text="שם המתאמן"
        android:textStyle="bold"/>

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/trainer_tabLayout"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabIndicatorGravity="stretch"
        android:fontFamily="@font/font"
        android:textSize="22dp"
        app:tabSelectedTextColor="@color/white"
        app:tabIndicatorAnimationMode="elastic"
        app:tabIndicator="@drawable/shape"/>


    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/trainer_viewPager2"/>


</LinearLayout>
