<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:background="#FAF9F9"
    tools:context=".ronifitgo.Activities.Activity_enter">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawablePadding="5dp"
                android:text="RonifitGo"
                android:textColor="@color/green"
                android:fontFamily="@font/font3"
                android:textSize="19sp"
                android:textStyle="bold" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="7dp"
                android:background="@color/green" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dialog_LBL_pass"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/font"
                android:layout_gravity="center"
                app:errorEnabled="true"
                android:hint="הכנס סיסמא"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/green"
                app:boxStrokeWidth="2dp"
                app:hintTextColor="@color/green">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dialog_EDT_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="30"
                    android:inputType="textPassword"
                    android:fontFamily="@font/font"
                    android:textSize="22dp"
                    android:imeOptions="actionDone"
                    android:maxLength="20"
                    android:outlineAmbientShadowColor="@color/green"
                    android:shadowColor="@color/green"
                    android:textColor="@color/green" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/dialog_BTN_signIn"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/font"
                android:textSize="22dp"
                android:backgroundTint="@color/green"
                android:text="היכנס"
                app:checkedIconTint="@color/white"
                android:textColor="#FAF9F9"
                app:cornerRadius="20dp" />

        </LinearLayout>


</RelativeLayout>