<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    android:elevation="8dp"
    app:cardElevation="8dp"
    android:layoutDirection="rtl"
    android:layout_margin="10dp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
         >
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/listWeight_IMG_pic"
            android:layout_width="200dp"
            android:layout_height="110dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_weighning" />

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layoutDirection="rtl"
        android:layout_marginRight="10dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/listWeight_TXT_dateTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="תאריך השקילה :"
            android:textSize="15sp"


        />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/listWeight_TXT_weightTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="משקל :"
            android:textSize="15dp"

            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/listWeight_TXT_pFatTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="אחוזי שומן :"
            android:textSize="20dp"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/listWeight_TXT_pMuscleTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="אחוזי שריר :"
            android:textSize="20dp"
            />



    </LinearLayout>


        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layoutDirection="ltr"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/listWeight_TXT_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20dp"


                />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/listWeight_TXT_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20dp"

                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/listWeight_TXT_pFat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20dp"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/listWeight_TXT_pMuscle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20dp"
                />



        </LinearLayout>



    </LinearLayout>

</com.google.android.material.card.MaterialCardView>