<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="140dp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    android:elevation="8dp"
    app:cardElevation="8dp"
    android:background="@color/fui_transparent"
    android:layoutDirection="rtl"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/listMeasure_IMG_pic"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/listMeasure_TXT_dateTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="תאריך השקילה :"
        android:fontFamily="@font/font"
        android:textSize="15dp"

        />


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >


        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layoutDirection="rtl"
            android:layout_gravity="center"
            android:layout_marginRight="20dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/listMeasure_TXT_armCirc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="זרוע :"
                android:fontFamily="@font/font"
                android:textSize="15dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/listMeasure_TXT_bustCirc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="חזה :"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/font"
                android:textSize="15dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/listMeasure_TXT_waistCirc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="מותן :"
                android:fontFamily="@font/font"
                android:textSize="15dp"
                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginRight="10dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/listMeasure_TXT_navelCirc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="טבור :"
                android:fontFamily="@font/font"
                android:textSize="15dp"


                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/listMeasure_TXT_buttockCirc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/font"
                android:text="ישבן :"
                android:textSize="15dp"

                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/listMeasure_TXT_hipCirc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ירך :"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/font"
                android:textSize="15dp"
                />



        </LinearLayout>

        </LinearLayout>



    </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>